
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px} 
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: rgb(42, 165, 108);
      height:100%;
    }
    
  
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 30px;
      }
      .row.content {height:auto;} 
    }
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        max-width: 300px;
        float: left;
        margin-right:30px ;
      }
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }

      img{
        height: 50px;
        vertical-align: middle;
    }

    

      header.masthead {
        position: relative;
        overflow: hidden;
        padding-top: calc(7rem + 72px);
        padding-bottom: 7rem;
        background: linear-gradient(0deg, #1ec054 0%, #1ec054 100%);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover;
      }
      
      header.masthead .masthead-content {
        z-index: 1;
        position: relative;
      }
      
      header.masthead .masthead-content .masthead-heading {
        font-size: 4rem;
      }
      
      header.masthead .masthead-content .masthead-subheading {
        font-size: 2rem;
      }
      header.masthead .bg-circle {
        z-index: 0;
        position: absolute;
        border-radius: 100%;
        background: linear-gradient(0deg, #28c5c5 0%, #28c5c5 100%);
      }
      
      header.masthead .bg-circle-1 {
        height: 90rem;
        width: 90rem;
        bottom: -55rem;
        left: -55rem;
      }
      
      header.masthead .bg-circle-2 {
        height: 50rem;
        width: 50rem;
        top: -25rem;
        right: -25rem;
      }
      
      header.masthead .bg-circle-3 {
        height: 20rem;
        width: 20rem;
        bottom: -10rem;
        right: 5%;
      }
      
      header.masthead .bg-circle-4 {
        height: 30rem;
        width: 30rem;
        top: -5rem;
        right: 35%;
      }
      
      @media (min-width: 992px) {
        header.masthead {
          padding-top: calc(10rem + 55px);
          padding-bottom: 10rem;
        }
        header.masthead .masthead-content .masthead-heading {
          font-size: 6rem;
        }
        header.masthead .masthead-content .masthead-subheading {
          font-size: 4rem;
        }
      }
     
      
      